def main():


    config = {}
    with open('config.txt','r') as f:
      for line in f:
          if line[0] != '#':
            (key,sep,val) = line.partition('=')
            # if the line does not contain '=', it is invalid and hence ignored
            if len(sep) != 0:
                val = val.strip()
                config[key.strip()] = int(val) if str.isdecimal(val) else val

    class_olympus = import_da('Olympus')
    class_client = import_da('Client')
    num_replica = 2 * config['t'] + 1

    olympus = new(class_olympus.Olympus, args=(num_replica, config['head_timeout'], config['nonhead_timeout']), at='OlympusNode')
    clientList = new(class_client.Client, num= config['num_client'])
    i = 0
    for client in clientList:
        load = 'workload[' + str(i) + ']'
        setup(client, args=(olympus, i, config[str(load)], config['client_timeout']))
        i += 1

    config(channel = Fifo, clock = Lamport)
    start(olympus)
    start(clientList)
