def main():


    config = {}
    with open('config.txt','r') as f:
      for line in f:
          if line[0] != '#':
            (key,sep,val) = line.partition('=')
            # if the line does not contain '=', it is invalid and hence ignored
            if len(sep) != 0:
                val = val.strip()
                config[key.strip()] = int(val) if str.isdecimal(val) else val

    class_olympus = import_da('Olympus')
    class_client = import_da('Client')
    olympus = new(class_olympus.Olympus, args=(config['num_replica'],), at='OlympusNode')
    clientList = new(class_client.Client, num= config['num_client'])
    i = 0
    for client in clientList:
        setup(client, args=(olympus, i))
        i += 1

    config(channel = Fifo, clock = Lamport)
    start(olympus)
    start(clientList)
