class Replica(process):
    def setup(olympus, replicaList, index):
        output("Replica",self.index,":>> SETUP is completed")

    def run():
        output("Replica",self.index,":>> Replica Started")
        await(some(received(('req_operation', client))))

    def receive(msg = ('req_operation', client)):
        output("Replica",self.index,":>> Received req_operation from Client")
        ##[TODO] perform actual operation
        result = "yayee"
        ##[TODO: RAJAT: 'res_operation will be sent by Tail Replica']
        send(('res_operation', result), to=client)
        output("Replica",self.index,":>> Replied res_operation to Client")
